#spring.profiles.active=${APP_PROFILE:test}
spring.profiles.active=test

spring.jpa.open-in-view=false

#aws.access_key_id=${AWS_KEY}
#aws.secret_access_key=${AWS_SECRET}
#s3.bucket=${DSCATALOG_BUCKET_NAME}
#s3.region=${DSCATALOG_BUCKET_REGION}


aws.access_key_id=AKIA6FAONSXUAWH4XSNJ
aws.secret_access_key=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
s3.bucket=ds-vendas-v1
s3.region=sa-east-1




spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}